# xperience-enhanced-webfarmname-provider

./: EnhancedWebFarmNameProvider.sln  LICENSE  README.md
EnhancedWebFarmNameProvider/: AppSettingsServiceDecorator.cs  CustomAppSettingsService.cs  EnhancedWebFarmNameProvider.csproj  IConfigurationHelper.cs  IHostSpecificNameHelper.cs  IWebFarmServerNameHelper.cs  WebFarmServerNameHelper.cs
EnhancedWebFarmNameProvider.Tests/: WebFarmServerNameHelperTests.cs
EnhancedWebFarmNameProvider/HostSpecificHelpers/NetCore/: ConfigurationHelper.cs  HostSpecificNameHelper.cs
EnhancedWebFarmNameProvider/HostSpecificHelpers/NetFramework/: ConfigurationHelper.cs  HostSpecificNameHelper.cs
